# FishFactory_Zimin_ISE_21

FishFactortyRestApi/: FishFactortyRestApi.csproj  Program.cs  Startup.cs
FishFactortyRestApi/Controllers/: ClientController.cs  MainController.cs
FishFactortyRestApi/Models/: CannedModel.cs
FishFactortyRestApi/Properties/: launchSettings.json
FishFactoryBusinessLogic/: FishFactoryBusinessLogic.csproj
FishFactoryBusinessLogic/Attributes/: ColumnAttribute.cs
FishFactoryBusinessLogic/BindingModels/: CannedBindingModel.cs  ChangeStatusBindingModel.cs  ClientBindingModel.cs  ComponentBindingModel.cs  CreateOrderBindingModel.cs  ImplementerBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  ReportBindingModel.cs
FishFactoryBusinessLogic/BusinessLogics/: BackUpAbstractLogic.cs  MailLogic.cs  MainLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs  WorkModeling.cs
FishFactoryBusinessLogic/Enums/: GridViewAutoSize.cs  OrderStatus.cs
FishFactoryBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  MailCheckInfo.cs  MailConfig.cs  MailSendInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs
FishFactoryBusinessLogic/Interfaces/: ICannedLogic.cs  IClienLogic.cs  IComponentLogic.cs  IImplementerLogic.cs  IMessageInfoLogic.cs  IOrderLogic.cs
FishFactoryBusinessLogic/ViewModels/: BaseViewModel.cs  CannedViewModel.cs  ClientViewModel.cs  ComponentViewModel.cs  ImplementerViewModel.cs  MessageInfoViewModel.cs  OrderViewModel.cs  ReportCannedComponentViewModel.cs  ReportOrdersViewModel.cs
FishFactoryClientView/: APIClient.cs  App.config  FishFactoryClientView.csproj  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormEnter.Designer.cs  FormEnter.cs  FormMain.Designer.cs  FormMain.cs  FormMessage.Designer.cs  FormMessage.cs  FormRegister.Designer.cs  FormRegister.cs  FormUpdateData.Designer.cs  FormUpdateData.cs  Program.cs
FishFactoryDatabaseImplement/: FishFactoryDatabase.cs  FishFactoryDatabaseImplement.csproj
FishFactoryDatabaseImplement/Implements/: BackUpLogic.cs  CannedLogic.cs  ClientLogic.cs  ComponentLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs
FishFactoryDatabaseImplement/Migrations/: 20200830194336_InitialCreate.Designer.cs  20200830194336_InitialCreate.cs  20200901105957_SecondMigration.Designer.cs  20200901105957_SecondMigration.cs  20200901193632_ThirdMigration.Designer.cs  20200901193632_ThirdMigration.cs  20200901212052_FourthMigration.Designer.cs  20200901212052_FourthMigration.cs  20200902082529_newDB.Designer.cs  20200902082529_newDB.cs  20200902083502_newDB.Designer.cs  20200902083502_newDB.cs  20200902085732_newDB.Designer.cs  20200902085732_newDB.cs  20200902090919_newDB.Designer.cs  20200902090919_newDB.cs  FishFactoryDatabaseModelSnapshot.cs
FishFactoryDatabaseImplement/Models/: Canned.cs  CannedComponent.cs  Client.cs  Component.cs  Implementer.cs  MessageInfo.cs  Order.cs
FishFactoryFileImplement/: FileDataListSingleton.cs  FishFactoryFileImplement.csproj
FishFactoryFileImplement/Implements/: CannedLogic.cs  ClientLogic.cs  ComponentLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs
FishFactoryFileImplement/Models/: Canned.cs  CannedComponent.cs  Client.cs  Component.cs  Implementer.cs  MessageInfo.cs  Order.cs
FishFactoryListImplement/: DataListSingleton.cs  FishFactoryListImplement.csproj
FishFactoryListImplement/Implements/: CannedLogic.cs  ClientLogic.cs  ComponentLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs
FishFactoryListImplement/Models/: Canned.cs  CannedComponent.cs  Client.cs  Component.cs  Implementer.cs  MessageInfo.cs  Order.cs
FishFactoryView/: App.config  FishFactoryView.csproj  FormCanned.Designer.cs  FormCanned.cs  FormCanned.resx  FormCannedComponent.Designer.cs  FormCannedComponent.cs  FormCanneds.cs  FormCanneds.designer.cs  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.cs  FormCreateOrder.designer.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  FormReportCannedComponents.Designer.cs  FormReportCannedComponents.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportOrders.resx  Program.cs  ReportParametrPeriod.rdlc  packages.config
FishFactoryView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FishFactoryView/Properties/DataSources/: FishFactoryBusinessLogic.ViewModels.CannedViewModel.datasource  FishFactoryBusinessLogic.ViewModels.ComponentViewModel.datasource  FishFactoryBusinessLogic.ViewModels.OrderViewModel.datasource  FishFactoryBusinessLogic.ViewModels.ReportCannedComponentViewModel.datasource  FishFactoryBusinessLogic.ViewModels.ReportOrdersViewModel.datasource
